body {
  padding-bottom: 50px;
}

.item-list {
  border: 1px dashed #BBB;
  border-width: 0 1px;
  margin-right: -1px;
  min-width: 170px;

  h2 {
    font-size: 22px;
    line-height: 30px;
    min-width: 120px;
    margin-top: 10px;
  }

  .thumbnail {
    background-color: #EEE;
    padding: 5px 10px;
    position: relative;
    .actions {
      position: absolute;
      top: -1px;
      right: -1px;
    }
    h3 {
      font-size: 18px;
      font-weight: bold;
      line-height: 24px;
      margin-top: 0;
      margin-bottom: 5px;
      cursor: zoom-in;
      &.with-details {
        cursor: zoom-out;
      }
    }
    p {
      margin: 0;
    }
  }
}

#hypothesis table {
  td {
    vertical-align: middle;
    &.desc span {
      font-style: italic;
    }
  }
}
